# SWM-ServerDriven-AN

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swm/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swm/mobile/: MainActivity.kt  SWMApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swm/mobile/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/swm/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/swm/data/network/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/swm/data/network/dto/: ScreenDTO.kt  ViewTypeDto.kt
data/src/main/java/com/swm/data/network/model/: ScreenDTO.kt  UserDto.kt
data/src/main/java/com/swm/data/network/repository/: RichTextScreenRepositoryImpl.kt  ScreenRepositoryImpl.kt
data/src/main/java/com/swm/data/network/source/: RichTextScreenDataSource.kt  ScreenDataSource.kt  UserDataSource.kt
data/src/main/java/com/swm/data/network/util/: await.kt
data/src/test/java/com/swm/data/: ExampleUnitTest.kt  GsonTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/swm/domain/: MyClass.kt  ViewType.kt
domain/src/main/java/com/swm/domain/entity/: CommonVO.kt  ContentVO.kt  ViewTypeVO.kt
domain/src/main/java/com/swm/domain/model/: RichTextVO.kt  Screen.kt  ViewType.kt
domain/src/main/java/com/swm/domain/repository/: RichTextScreenRepository.kt  ScreenRepository.kt
domain/src/main/java/com/swm/domain/usecase/: GetScreenUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/swm/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/swm/presentation/: BindingAdapter.kt  HomeContentAdapter.kt  HomeTitleBadgeAdapter.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/swm/presentation/adapter/: HomeContentAdapter.kt  HomeTitleBadgeAdapter.kt  HomeTypeViewAdapter.kt
presentation/src/main/java/com/swm/presentation/viewholder/: SectionViewHolder.kt  TypeViewViewHolder.kt
presentation/src/main/res/layout/: activity_main.xml  item_title_badge.xml  view_a_type.xml  view_b_type.xml  view_plus_title_section.xml  view_rich_view_type.xml  view_title_section.xml
presentation/src/test/java/com/swm/presentation/: ExampleUnitTest.kt
